<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Whoopsie Results</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/3.0.0/pure-min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: #403f4c;
        }

        .bb {
            border-bottom: 1px solid #d7e0e5;
        }

        .c {
            text-align: center;
        }

        .p-1 {
            padding: 1em;
        }

        .red {
            color: #cd4855;
        }

        .green {
            color: #31b485;
        }

        .light-bg {
            background: #f6f8f9;
        }

        [data-expanded="false"] .result__img {
            max-height: 200px;
            overflow: hidden;
            position: relative;
        }

        [data-expanded="false"] .result__img:before {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 100%);
            content: "";
            height: 100%;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="pure-g p-1">
        <div class="pure-u-1-1 p-1">
            <h1>Test Result</h1>

            <h2>
                <span class="green"><%= summary.passes %> passes</span> /
                <span class="red"><%= summary.failures %> failures</span>
            </h2>

            <p class="light-bg p-1">
                <b><%= summary.total %></b> tests run at <b><%= time %></b> with <b><%= failureThreshold %>%</b> failure threshold
            </p>
        </div>
    </div>

    <div class="pure-g">
        <div class="pure-u-1-1 c">
            <button class="pure-button" data-action="expand-all">Expand all images</button>
            <button class="pure-button" data-action="collapse-all">Collapse all images</button>
        </div>
    </div>

    <% results.forEach(function(result) { %>
        <div data-expanded="false">
            <div class="pure-g">
                <div class="pure-u-1-1 p-1">
                    <h3><%= result.base.page.name ? result.base.page.name : result.base.page.path %></h3>
                </div>

                <div class="pure-u-1-3 p-1">
                    <h4><%= result.base.page.site %> (<%= result.viewport.name ? result.viewport.name : result.viewport.width + 'px' %>)</h4>
                    <div class="result__img">
                        <img class="pure-img" src="<%= result.base.imagePath %>">
                    </div>
                </div>

                <div class="pure-u-1-3 p-1">
                    <h4><%= result.test.page.site %>  (<%= result.viewport.name ? result.viewport.name : result.viewport.width + 'px' %>)</h4>
                    <div class="result__img">
                        <img class="pure-img" src="<%= result.test.imagePath %>">
                    </div>
                </div>

                <div class="pure-u-1-3 p-1">
                    <h4 class="<%= result.failed ? 'red' : 'green' %>">
                        <%= result.diff.percentage.toFixed(2) %>% difference
                    </h4>
                    <div class="result__img">
                        <img class="pure-img" src="<%= result.diff.imagePath %>">
                    </div>
                </div>
            </div>

            <div class="pure-g bb">
                <div class="pure-u-1-1 c p-1">
                    <button class="pure-button" data-action="expand">Expand image</button>
                </div>
            </div>
        </div>
    <% }); %>

    <script>
        document.body.addEventListener("click", (e) => {
            if (e.target.dataset && e.target.dataset.action) {
                switch (e.target.dataset.action) {
                    case "expand":
                        expandSection(e.target.closest("div[data-expanded]"));
                        break;

                    case "expand-all":
                        document.querySelectorAll("div[data-expanded]").forEach((section) => {
                            expandSection(section, true);
                        });
                        break;

                    case "collapse-all":
                        document.querySelectorAll("div[data-expanded]").forEach((section) => {
                            expandSection(section, false);
                        });
                        break;
                }
            }
        });

        function expandSection(section, force) {
            if (typeof force !== "undefined") {
                section.dataset.expanded = force.toString();
            } else if (section.dataset.expanded === "false") {
                section.dataset.expanded = "true";
            } else {
                section.dataset.expanded = "false";
            }
        }
    </script>
</body>
</html>
